[33mcommit 67a6af049fd9133f6346e99e89eff6a0dc35db1e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jana <janardhanperumal@gmail.com>
Date:   Mon Jul 1 14:14:05 2019 +0530

    list methods updated with syntax

[33mcommit 1ad851311c8f6350cd356530f831c5bcd0562981[m
Author: jana <janardhanperumal@gmail.com>
Date:   Sat Jun 29 23:15:58 2019 +0530

    test

[33mcommit f2552e7eab00a36d5d8e0988bf8d989c406f145a[m
Author: jana <janardhanperumal@gmail.com>
Date:   Thu Jun 27 22:18:11 2019 +0530

    lists-methods

[33mcommit 82c791a3694f24f36233ac2cb28728e547465f39[m
Author: jana <janardhanperumal@gmail.com>
Date:   Wed Jun 26 22:36:08 2019 +0530

    problem1

[33mcommit db78ead08b7d12c9501463cacab56b65cd515165[m
Author: jana <janardhanperumal@gmail.com>
Date:   Tue Jun 25 22:30:14 2019 +0530

    str-x.py added

[33mcommit 2ee71f5699fbc35d60457332051b3baba8a29cfa[m
Author: jana <janardhanperumal@gmail.com>
Date:   Mon Jun 24 22:57:43 2019 +0530

    str object tested

[33mcommit 6f8d38caefcc4caafc84042438c5f26e8861b7e6[m
Author: jana <janardhanperumal@gmail.com>
Date:   Sat Jun 22 22:26:48 2019 +0530

    string methods

[33mcommit 44dcdb564bf1de667b78e7264222a1586c8b74f0[m
Author: jana <janardhanperumal@gmail.com>
Date:   Sat Jun 22 12:47:16 2019 +0530

    div function added

[33mcommit 22a4287cafbf8b9b0341548064d7dd7ea5ca6463[m
Author: jana <janardhanperumal@gmail.com>
Date:   Fri Jun 21 22:38:34 2019 +0530

    operators

[33mcommit ffc8d578d4fd3a758562d2d3600a84b22f779bbe[m
Author: jana <janardhanperumal@gmail.com>
Date:   Fri Jun 21 13:29:40 2019 +0530

    Input function

[33mcommit 55851e6f57878d0ffc4b84822a8ea96746f7ea61[m
Author: jana <janardhanperumal@gmail.com>
Date:   Wed Jun 19 00:01:41 2019 +0530

    import

[33mcommit 977047bb199f86d9c0e2f1f5058785ca644eead4[m
Author: jana <janardhanperumal@gmail.com>
Date:   Tue Jun 18 21:55:04 2019 +0530

    find you name

[33mcommit 28b9af3a82ef55df6d708a070766544839c01603[m
Author: jana <janardhanperumal@gmail.com>
Date:   Sun Jun 16 13:39:43 2019 +0530

    sum

[33mcommit 05498f5d6d8bc1065e34c759a030a743fc7bafa8[m
Author: jana <janardhanperumal@gmail.com>
Date:   Thu Jun 13 15:42:05 2019 +0530

    code fixed with boolen

[33mcommit f776e61d6ac3ca8d9d47effd1752f5b908a73159[m
Author: jana <janardhanperumal@gmail.com>
Date:   Thu Jun 13 14:52:29 2019 +0530

    issue need to be fixed

[33mcommit 24cd8c17708929ebb99bb358d51426131bd1bcee[m
Author: jana <janardhanperumal@gmail.com>
Date:   Thu Jun 13 14:08:50 2019 +0530

    find your car

[33mcommit 776a997af63241e93b56912c3df6f66a60cc93c3[m
Author: jana <janardhanperumal@gmail.com>
Date:   Thu Jun 13 13:53:37 2019 +0530

    cars-bugs fixed

[33mcommit fb54b5e113c51359875644f0050c4f8d320772e3[m
Author: jana <janardhanperumal@gmail.com>
Date:   Thu Jun 13 13:49:18 2019 +0530

    tested loops

[33mcommit cf2a0a913841f3c02bd162f53941040ef17855e6[m
Author: jana <janardhanperumal@gmail.com>
Date:   Thu Jun 13 11:15:34 2019 +0530

    test

[33mcommit 88fdf703c423188879da4793bfcec1a9fa294e00[m
Author: jana <janardhanperumal@gmail.com>
Date:   Thu Jun 13 11:03:34 2019 +0530

    started

[33mcommit 5092128a370b8f8dfedae90d69c0d71c897f20e5[m
Author: Helloworld-coder <45713592+Helloworld-coder@users.noreply.github.com>
Date:   Thu Jun 13 10:57:59 2019 +0530

    Initial commit
